driver=com.mysql.jdbc.Driver
!url=jdbc:postgresql://localhost:5432/wakeup?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/words
username=root
password=root
maxActive=100
maxIdle=50
maxWait=9000
minIdle=10
initialSize=50
#validationQuery = SELECT 1 FROM DUAL